YT1_10A                                                         29.06.2022 17:45
________________________________________________________________________________

Method           : YT1_10A, 21.06.2022 11:40:48
                   Not released
Created by       : TGA/DSC3+
Sample Holder    : No Pan
TA Technique     : TGA
Start Temperature: 18.00 °C
End Temperature  : 18.00 °C
Humid gas flow   : 100 ml/min
Sample
  Range of Weight: 0.00 - 5000.00 mg
Sampling Interval: 1.00 s
Insertion Temperature
  Automatic
Removal Temperature
  Automatic
  No Hold
Experiment settling enabled

Segment 1
  Temperature   : 18.00 °C
  Duration      : 360.00 min
  Gas           : N2, 1 ml/min
  Rel. humidity : 0.00 %

Segment 2
  Temperature   : 18.00 °C
  Duration      : 120.00 min
  Gas           : N2, 1 ml/min
  Rel. humidity : 100.00 %

Segment 3
  Temperature   : 18.00 °C
  Duration      : 120.00 min
  Gas           : N2, 1 ml/min
  Rel. humidity : 0.00 %

Compensate for Buoyancy
Synchronization enabled

________________________________________________________________________________
                                                                  STARe SW 16.30